using System;
namespace project
{
    class programm{
        static void Main(){


           System.Console.WriteLine("\nПрограмма рассчитывает начисление процентов по вкладу за определённое количество лет.\n\nВведите сумму вклада.\n" );
            
             string ввод_пользователя;
             
             double сумма_вклада;
             
             
              while (true)
              {
                  
                   ввод_пользователя = System.Console.ReadLine();
                   

                   bool корректно = double.TryParse(ввод_пользователя, out сумма_вклада);

                   if(!корректно)
                      
                       System.Console.WriteLine("Сумма вклада введена некорректно. Пожалуйста, повторите ввод\n");
                   
                   if(сумма_вклада>=0&&корректно){
                       break;
                   }

                   if(сумма_вклада<0){
                       System.Console.WriteLine("Сумма вклада введена некорректно. Пожалуйста, повторите ввод\n");
                   } 
                   
     
              }


               string ввод_пользователя_проценты;
               double проценты; 
               double максимальный_процент = 50;
               System.Console.WriteLine("\nВведите проценты\n");
               
               while (true)
               {
                    ввод_пользователя_проценты = System.Console.ReadLine();
                    bool корректно_проценты = double.TryParse(ввод_пользователя_проценты, out проценты);
                    
                    if(!корректно_проценты)
                         System.Console.WriteLine("Проценты введены некорректно. Пожалуйста, повторите ввод\n");

                    else if(проценты<=максимальный_процент){
                          break;
                    }
                    else if(проценты>50){
                          System.Console.WriteLine("Проценты не могут быть больше 50. Пожалуйста, повторите ввод\n");
                    }
                    
               }
            
              double начисленный_процент = сумма_вклада *(проценты/100);
              начисленный_процент = Math.Round(начисленный_процент, 2);

              double сумма_вклада_на_конец_года = сумма_вклада + начисленный_процент;

              System.Console.WriteLine("\nВведите количество лет\n");
              
              string ввод_пользователя_года;
              int количество_лет;
              while (true)
              {
                  ввод_пользователя_года = System.Console.ReadLine();
                  bool корректно_года = int.TryParse(ввод_пользователя_года, out количество_лет);

                   if(корректно_года){
                       break;
                   }
                   System.Console.WriteLine("\nВведённая информация некорректна. Пожалуйста, повторите ввод\n");
              }
              

              System.Console.WriteLine("\nСумма вклада = " + сумма_вклада + "\n");
              System.Console.WriteLine("Проценты = " + проценты + "\n");
              
              switch (количество_лет)
              { case 1:
                    System.Console.WriteLine("Рассчитать на " + количество_лет + " год.\n");
                    break;
                case 2:
                case 3:
                case 4:
                    System.Console.WriteLine("Рассчитать на " + количество_лет + " года.\n");
                    break;
                  
                  default:
                     System.Console.WriteLine("Рассчитать на " +количество_лет+ " лет. \n ");
                     break;
              }
              
              
             
             /*for (int i = 1; i <=количество_лет ; i++)
             {
                  
                 System.Console.WriteLine(год + " год: " + сумма_вклада_на_конец_года);
                 
                 начисление_след_года = сумма_вклада_на_конец_года *(проценты/100);
                 сумма_вклада_на_конец_года += начисление_след_года; 

                 ++год;
             }
             */
                double начисление_след_года;
                int год = 1;
                int счётчик = 1;
             while (год<=количество_лет)
             {
                  System.Console.WriteLine(год + " год: " + сумма_вклада_на_конец_года);
                  if(счётчик<5){
                  начисление_след_года = сумма_вклада_на_конец_года *(проценты/100);
                  начисление_след_года = Math.Round(начисление_след_года, 2);
                  
                 
                  сумма_вклада_на_конец_года += начисление_след_года; 
                  сумма_вклада_на_конец_года = Math.Round(сумма_вклада_на_конец_года, 2);
                  счётчик++;
                  }
                 ++год;
             }
            
            //считаем общую сумму процентов за года
            
                double проценты_общ = сумма_вклада_на_конец_года - сумма_вклада;
                проценты_общ = Math.Round(проценты_общ,2);

             System.Console.WriteLine("\nОбщая сумма процентов = " + проценты_общ + "\n"); 

        }
    }
}
